////----Setter Injection -- make getter setter of the instance variable----////
////----Constructor Injection -- make parameter constructor and super Constructor----////


package edu.met.p1;

public class Mobile {
	private String modelId;
	private String brand;
	private String model;
	private String ram;
	private String storage;
	public String getModelId() {
		return modelId;
	}
	public void setModelId(String modelId) {
		this.modelId = modelId;
	}
	public String getBrand() {
		return brand;
	}
	public void setBrand(String brand) {
		this.brand = brand;
	}
	public String getModel() {
		return model;
	}
	public void setModel(String model) {
		this.model = model;
	}
	public String getRam() {
		return ram;
	}
	public void setRam(String ram) {
		this.ram = ram;
	}
	public String getStorage() {
		return storage;
	}
	public void setStorage(String storage) {
		this.storage = storage;
	}
	
	@Override
	public String toString() {
		return "Mobile [modelId=" + modelId + ", brand=" + brand + ", model=" + model + ", ram=" + ram + ", storage="
				+ storage + "]";
	}

}



////----IMPLEMENTATION CLASS----////

package edu.met.p1;

import org.springframework.context.ApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;

public class MobileImpl {
	private static ApplicationContext ctx;
	public static void main(String[] args) {
		ctx = new ClassPathXmlApplicationContext("AppCtx.xml");
		Mobile m1 = (Mobile)ctx.getBean("mobilebean");
		
		System.out.println(m1);
		
		Mobile m2 = (Mobile)ctx.getBean("mobilebean");
		m2.setBrand("Iphone");
		m2.setModel("10");
		
		System.out.println(m2);

	}

}


////----APPCTX----////
<?xml version="1.0" encoding="UTF-8"?>
<beans
 xmlns="http://www.springframework.org/schema/beans"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns:p="http://www.springframework.org/schema/p"
 xsi:schemaLocation="http://www.springframework.org/schema/beans
 http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
	<bean id="mobilebean" class="edu.met.p1.Mobile" scope="prototype">
	<property name="modelId" value="23"></property>
	<property name="brand" value="Sumsang"></property>
	<property name="model" value="Android S"></property>
	<property name="ram" value="16GB"></property>
	<property name="storage" value="512GB"></property>
</bean>
</beans>
